# protobuf-blogpost-3

./: .gitignore  README.md  pom.xml
src/main/java/com/rotomer/anydemo/: VmProvisioningService.java
src/main/java/com/rotomer/anyjsondemo/: VmProvisioningService.java
src/main/java/com/rotomer/simpledemo/: VmProvisioningService.java
src/main/java/com/rotomer/simplevm/: App.java
src/main/java/com/rotomer/simplevm/hypervisor/: Hypervisor.java
src/main/java/com/rotomer/simplevm/services/: AbstractOperation.java  Operation.java  ResponseSettings.java  Service.java
src/main/java/com/rotomer/simplevm/services/vm/: VmMessageUnpacker.java  VmOperationLookup.java  VmService.java
src/main/java/com/rotomer/simplevm/services/vm/di/: VmServiceModule.java
src/main/java/com/rotomer/simplevm/services/vm/model/: Vm.java  VmState.java
src/main/java/com/rotomer/simplevm/services/vm/operations/: EditSpecOperation.java  ProvisionVmOperation.java  StopVmOperation.java
src/main/java/com/rotomer/simplevm/sqs/: ListenerSettings.java  SqsClientFactory.java  SqsListener.java  SqsSender.java  SqsSettings.java
src/main/java/com/rotomer/simplevm/utils/: AnyJsonPacker.java  AnyJsonUnpacker.java  IdGenerator.java  MessageTypeLookup.java  ProtobufAnyJsonPacker.java  ProtobufAnyJsonUnpacker.java  ProtobufEncoderDecoder.java  ResponseWrapper.java
src/main/protobuf/: any_json.proto  common.proto  edit_spec_api.proto  envelope.proto  json_envelope.proto  provision_vm_api.proto  stop_vm_api.proto
src/main/resources/: logback.xml
src/test/java/com/rotomer/anydemo/: ProtobufJsonAnyClientDemo.java  ProtobufJsonAnyClientDemoTest.java
src/test/java/com/rotomer/anyjsondemo/: ProtobufAnyJsonPackingClientDemoTest.java
src/test/java/com/rotomer/simpledemo/: ProtobufJsonClientDemo.java  ProtobufJsonClientDemoTest.java
src/test/java/com/rotomer/simplevm/: AppTest.java
src/test/java/com/rotomer/simplevm/services/vm/: EmbeddedSqsTestFixture.java  SqsMessageReceiver.java  VmServiceFunctionalTest.java
